TOKEN_DISCORD= # token from discord develop
WEBHOOK_ID= # id from webhook (url)
WEBHOOK_TOKEN= # token from webhook (ur)
USERNAME= # username from webhook message
AVATAR_URL= # img from user webhook
PORT= # port from server